body{
    background-color:#F4EDD3;
    margin: 0;
    background-size: cover;
    font-family: 'Calibri';
    line-height: 1.6;
    color: #4C585B;
}

a{
    color: #4C585B;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #7E99A3;
    text-decoration: underline;
}


.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    background-color: #4C585B;
    color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px;
}


.navbar{
    padding: 0 1em;
    line-height: 3em;
}

.navbar a {
    padding: 0 1em;
    color: #ffffff;
    font-size: 18px;       /* adjust the size as needed */
    font-weight: bold;     /* makes the text bold */
    transition: color 0.3s ease, background-color 0.3s ease, border-radius 0.3s ease;
}


.navbar a:hover{
    background-color: #7E99A3;
    color: #ffffff;
    border-radius: 10px;
}

.navbar a:active{
    background-color: #A5BFCC;
    color: #000000;
}

.header{
    text-align: center;
    padding: .5em;
    color: #4C585B;
    margin-bottom: 1em;
}

.error_message{
    text-align: center;
    color: #ff4444;
    font-size: .9em;
    margin: .5em auto;
    padding: .8em;
    border: 1px solid #ff4444;
    background-color: #ffebeb;
    border-radius: 5px;
    max-width: 500px;
}

.success_message{
    text-align: center;
    color: #008000;
    font-size: .9em;
    margin: .5em auto;
    padding: .8em;
    border: 1px solid #008000;
    background-color: #e8f5e9;
    border-radius: 5px;
     max-width: 500px;
}

.info_message {
    text-align: center;
    color: #000080;
    font-size: .9em;
    margin: .5em auto;
    padding: .8em;
    border: 1px solid #000080;
    background-color: #e3f2fd;
    border-radius: 5px;
    width: fit-content;
    max-width: 500px;
}


#loginform{
    background-color: #A5BFCC;
    width: 250px;
    padding: 2em;
    border-radius: 10px;
    margin: 20px auto;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    border: none;
    transition: box-shadow 0.3s ease;
}

#loginform:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}


#loginform label {
    margin-top: .8em;
    margin-bottom: .2em;
    font-weight: bold;
    color: #4C585B;
}


#loginform input {
    padding: .8em;
    border: 1px solid #ccc;
    margin: .3em 0;
    border-radius: 5px;
    box-sizing: border-box;
}

#loginform input[type='checkbox'],
#loginform label[for='signedin'],
#loginform #signedin {
    margin: 0;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
     color: #4C585B;
}

#loginform #signedin {
     margin-top: .8em;
     margin-bottom: .8em;
}


#loginform input[type='submit']{
    width: 100%;
    background-color: #7E99A3;
    color: #ffffff;
    border-radius: 10px;
    border: none;
    padding: 1em;
    margin-top: 1.5em;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

#loginform input[type='submit']:hover{
    background-color: #4C585B;
     box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 15px;
}

#loginform input[type='submit']:active{
    background-color: #A5BFCC;
     box-shadow: none;
}

#loginform a {
    display: block;
    text-align: center;
    margin-top: 1em;
    color: #4C585B;
    text-decoration: underline;
    transition: color 0.3s ease;
}

#loginform a:hover {
    color: #7E99A3;
}


#eula-div{
    display:inline
}

.intro-section {
    width: 600px;
    margin: 40px auto;
    padding: 2.5em;
    background-color: #A5BFCC;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px;
    color: #4C585B;
}

.intro-section h2 {
    color: #4C585B;
    margin-top: 0;
    margin-bottom: 0.8em;
    text-align: center;
    font-size: 2em;
    border-bottom: 2px solid #4C585B;
    padding-bottom: 0.5em;
}

.intro-section h3 {
    color: #4C585B;
    margin-top: 2em;
    margin-bottom: 0.8em;
    font-size: 1.5em;
}

.intro-section p {
    margin-bottom: 1em;
    line-height: 1.7;
    font-size: 1.1em;
}

.intro-section a {
    color: #4C585B;
    text-decoration: underline;
}

.intro-section a:hover {
    color: #7E99A3;
}


.post{
    background-color: #A5BFCC;
    width: 500px;
    padding: 1.5em;
    border-radius: 10px;
    margin: 20px auto;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    display: block;
    border: none;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post:hover {
    transform: translateY(-5px);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}


.post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1em;
    font-size: 0.9em;
    color: #4C585B;
}

.post-author {
    font-weight: bold;
    color: #4C585B;
    margin-right: 1em;
}

.post-datetime {
    font-size: 0.8em;
    color: #7E99A3;
    padding-left: 1em;
    border-left: 1px solid #7E99A3;
}

.post-content{
    margin-top: 1em;
    padding: 0;
    line-height: 1.6;
    color: #000000;
    word-wrap: break-word;
    padding-bottom: 0.5em;
}

.create_post {
    background-color: #A5BFCC;
    width: 500px;
    margin: 20px auto;
    padding: 1.5em;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px, rgba(0, 0, 0, 0.1) 0px 1px 3px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    transition: box-shadow 0.3s ease;
}

.create_post:hover {
     box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 15px;
}


.create_post textarea {
    width: 100%;
    padding: 1em;
    margin-bottom: 1em;
    border: 1px solid #4C585B;
    border-radius: 5px;
    box-sizing: border-box;
    resize: vertical;
    min-height: 100px;
    font-family: 'Calibri';
    font-size: 1em;
}

.create_post input[type="submit"] {
    align-self: flex-end;
    width: auto;
    padding: 0.8em 1.5em;
    background-color: #7E99A3;
    color: #ffffff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
}

.create_post input[type="submit"]:hover {
    background-color: #4C585B;
}

.create_post input[type="submit"]:active {
    background-color: #A5BFCC;
}